*{
    margin: 0;
    padding: 0;
}
.main{
    height: 100vh;
    width: 100%;
    /* background-color: rgb(207, 204, 199); */
    background: url(./59276.jpg);
}
nav{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    /* background-color: rgb(22, 167, 167); */
    background-color: black;
    border: 2px solid;
    border-color:aliceblue;
}
.name{
    font-size: xx-large;
    margin-left: 40px;
    color: whitesmoke;
}
nav ul li{
    display: inline-block;
    /* margin-right: 150px; */
    margin-left: 200px;
    list-style: none;
    text-decoration: none;
    margin-top: 30px;
}
nav ul li a{
    list-style: none;
    text-decoration: none;
    font-weight: bold;
    color: gray;
}
nav ul li a:hover{
    color: whitesmoke;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.into{
    width: 60%;
}
.nameInt{
    font-size: xx-large;
    /* margin-top: 70%; */
    margin-left: 10%;
}
span{
    color: whitesmoke;
    font-weight: bolder;
}
.desg{
    font-weight: bold;
    font-size: large;
    margin-left: 5%;
}
p{
    font-size: large;
    font-weight: 400;
}
.button{
    background-color: gray;
    padding: 10px;
    border: 2px solid;
    color: whitesmoke ;
    border-radius: 10px;
    text-decoration: none;
}
.image1{
    width: 40%;
    margin-top: 5%;
    margin-left: 10%;
}
.img1{
    height: 400px;
    width: 500px;
    /* border: 2px solid;    */
}
.About{
    height: 100vh;
    width: 100%;
    background: url(./59276.jpg);
}
.heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: solid;
    text-align: center;
    font-size: x-large;
}
.words{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    /* text-align: center; */
}
.word li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
.services{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url(./59276.jpg);
}
.images3{
    height:55%;
    width: 30%;
    text-align: center;
    font-weight: 900;
    font-size: larger;
}
.Contact{
    height: 85vh;
    width: 100%;
    background: url(./59276.jpg);
    text-align: center;
}