<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <header class="main">
        <nav >
            <h1 class="name">SIVA M</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav> 
        <section class="home" id="home">
            <div class="intro">
            <h2 class="nameInt">Hi I'm <span>SIVA M</span></h2> 
            <h4 class="desg">Fresher  |  Front-End Developer</h4><br>
            <p>Welcome to My Portfolio website..</p><br><br>
            <a href="" class="button">Download CV</a>
            </div>
            <div class="image1">
            <h2 class="img1"><img src="./Full-Stack-Web-Developer-500x400-1.png" alt="" height="100%" width="100%"></h2>
            </div>
        </section>
        <section class="About" id="About"><br><br><br><br><br><br>
            <h1 class="heading">About Me</h1><br><br>
            <p class="words">Hello! I'm Siva M, a passionate and motivated web developer eager to make my mark in the digital world. With a strong foundation in web development and a hunger for continuous learning, I'm ready to take on new challenges and create meaningful online experiences.</p>
            <p class="words">I recently graduated with a Diploma in Mechanical Engineering.My academic journey has equipped me with a solid understanding of the technologies,and Due to my interest in web Programming,I have also been dedicated to honing my skills in web development and I'm excited to apply this knowledge in practical settings.</p>
            <p class="words">My goal is to contribute to innovative web projects and make a positive impact in the industry. I'm actively seeking opportunities to work with like-minded teams and clients who value creativity, quality, and a strong web presence.</p><br><br>
            <h3 class="heading">Key Skills:</h3><br>
            <p><li class="words">Proficient in HTML, CSS, JavaScript.</li>
            <li class="words">Familiar with responsive web design principles.</li>
            <li class="words">Keen eye for user interface and user experience design.</li>
            <li class="words">Problem-solving and debugging skills.</li>
            <li class="words">Continuous learner with a strong desire to stay updated with industry trends</li>
            </p>
        </section>
        <section class="services" id="services">
            <div class="images3">
                <img src="./pngwing.com (1).png" alt="" height="100%" width="100%"><br><br>
                HTML
            </div>
            <div class="images3">
                <img src="./pngwing.com (2).png" alt="" height="100%" width="100%"><br><br>
                C S S
            </div>
            <div class="images3">
                <img src="./pngwing.com.png" alt="" height="100%" width="100%"><br><br>
                JAVA-SCRIPT
            </div>
        </section>
        <section class="Contact" id="contact">
            <br><br>
            <h1 class="heading">Contact Info</h1><br><br>
            <h3>I'm excited about the opportunities that lie ahead in the world of web.If you're interested in working with a dedicated, passionate, and fast-learning web developer, please don't hesitate to get in touch. Let's create amazing web experiences together!</h3><br>
            <div>
                <a href=""><img src="./instagram.svg" alt="" height="3%" width="3%"></a>
                <a href=""><img src="./facebook.svg" alt="" height="3%" width="3%"></a>
                <a href=""><img src="./square-x-twitter.svg" alt="" height="3%" width="3%"></a>
                <a href=""><img src="./linkedin.svg" alt="" height="3%" width="3%"></a><br><br>
                <h2><img src="./phone-solid.svg" alt="" height="3%" width="3%"> : 7019807720</h2>
                <h2><a href=""><img src="./envelope-solid.svg" alt="" height="3%" width="3%"></a> : mshiva.1304@gmail.com</h2>
            </div>
        </section>
</body>
</html>